apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xyz.digital_cash.dcash"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 7
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.akexorcist:localizationactivity:1.2.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.adcolony:sdk:3.3.6'
    implementation 'com.google.ads.mediation:adcolony:3.3.5.1'
    implementation "com.applovin:applovin-sdk:+"
    implementation 'com.facebook.android:audience-network-sdk:5.+'

    // Recommended to add Google Play Services
    implementation 'com.google.android.gms:play-services-ads:16.1.1'
    // Required for Flurry Analytics integration
    implementation 'com.flurry.android:analytics:11.4.0@aar'
    // Optional - If you want to use the Ads SDK
    implementation 'com.flurry.android:ads:11.4.0@aar'
}
