<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".earn.IncomeFactory"
    tools:showIn="@layout/activity_income_factory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:id="@+id/ivVideoWall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/videowall" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:id="@+id/ivLookandEarn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lookandearn" />

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:id="@+id/ivFBWall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fbwall" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:id="@+id/ivYoutubeWall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/youtubewall" />

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:id="@+id/ivOfferWall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/offerwall" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>